SkuManager.UI/Views/ConfirmActionView.xaml

<Window x:Class="SkuManager.UI.Views.ConfirmActionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkuManager.UI.Resources.Strings"
        mc:Ignorable="d"
        Title="{x:Static local:LocalizableStrings.confirmActionView_title}"
        Height="1000"
        Width="1000">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Background="Black"
            Orientation="Vertical">
            <TextBox
                x:Name="summaryTextbox"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="True"
                Text="{Binding ConfirmationText}"
                Background="White" 
                Foreground="Black"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                TextWrapping="Wrap" 
                Height="Auto" 
                MinHeight="20"
            />
        </StackPanel>

        <!-- Schalter am unteren Rand -->
        <Grid
            Grid.Row="1"
            Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="yesButton"
                IsDefault="True"
                Content="{x:Static local:LocalizableStrings.confirmActionView_yesButton_title}"
                AutomationProperties.HelpText="{x:Static local:LocalizableStrings.confirmActionView_yesButton_accessibilityHint}"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Background="Green"
                BorderBrush="Yellow"
                Margin="10"
                Padding="10,5"
                Click="yesButton_Click"
            />

            <Button
                x:Name="noButton"
                IsCancel="True"
                Content="{x:Static local:LocalizableStrings.confirmActionView_noButton_title}"
                AutomationProperties.HelpText="{x:Static local:LocalizableStrings.confirmActionView_noButton_accessibilityHint}"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Background="Red"
                BorderBrush="Yellow"
                Margin="10"
                Padding="10,5"
                Click="noButton_Click"
            />
        </Grid>
    </Grid>
</Window>
